<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_web"
    app:startDestination="@id/fragmentWeb">

    <fragment
        android:id="@+id/fragmentWeb"
        android:name="com.netease.nim.demo.ui.web.fragment.FragmentWeb"
        android:label="FragmentWeb"
        tools:layout="@layout/fragment_web" >
        <action
            android:id="@+id/action_fragmentWeb_to_activityCamera"
            app:destination="@id/activityCamera" />
    </fragment>

    <activity
        android:id="@+id/activityCamera"
        android:name="com.netease.nim.demo.ui.camera.ActivityCamera"
        android:label="ActivityCamera" />

</navigation>