<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_camera"
    app:startDestination="@id/fragmentCamera">

    <fragment
        android:id="@+id/fragmentCamera"
        android:name="com.netease.nim.demo.ui.camera.fragment.FragmentCamera"
        android:label="FragmentCamera"
        tools:layout="@layout/fragment_camera" />

</navigation>