<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_message"
    app:startDestination="@id/fragmentMessage">

    <fragment
        android:id="@+id/fragmentMessage"
        android:name="com.netease.nim.demo.ui.message.main.fragment.FragmentMessage"
        android:label="FragmentMessage"
        tools:layout="@layout/fragment_message">

        <action
            android:id="@+id/action_fragmentMessage_to_activityAmap"
            app:destination="@id/activityAmap" />
        <action
            android:id="@+id/action_fragmentMessage_to_activityCamera"
            app:destination="@id/activityCamera" />
        <action
            android:id="@+id/action_fragmentMessage_to_activityPhotoBrowser"
            app:destination="@id/activityPhotoBrowser" />
        <action
            android:id="@+id/action_fragmentMessage_to_activityPhotoBrowserGif"
            app:destination="@id/activityPhotoBrowserGif" />
    </fragment>

    <activity
        android:id="@+id/activityAmap"
        android:name="com.netease.nim.demo.ui.map.ActivityAmap"
        android:label="ActivityAmap"
        tools:layout="@layout/fragment_amap" />
    <activity
        android:id="@+id/activityCamera"
        android:name="com.netease.nim.demo.ui.camera.ActivityCamera"
        android:label="ActivityCamera"
        tools:layout="@layout/fragment_camera" />

    <activity
        android:id="@+id/activityPhotoBrowser"
        android:name="com.netease.nim.demo.ui.photobrowser.ActivityPhotoBrowser"
        android:label="ActivityPhotoBrowser"
        tools:layout="@layout/fragment_photo_browser" />

    <activity
        android:id="@+id/activityPhotoBrowserGif"
        android:name="com.netease.nim.demo.ui.photobrowser.ActivityPhotoBrowserGif"
        android:label="ActivityPhotoBrowserGif"
        tools:layout="@layout/fragment_browse_image_gif" />

</navigation>