<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_browse_file"
    app:startDestination="@id/fragmentBrowseFile">

    <fragment
        android:id="@+id/fragmentBrowseFile"
        android:name="com.netease.nim.demo.ui.file.fragment.FragmentBrowseFile"
        android:label="FragmentBrowseFile"
        tools:layout="@layout/fragment_browse_file" />
</navigation>