<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_launcher"
    app:startDestination="@id/fragmentLauncher">

    <fragment
        android:id="@+id/fragmentLauncher"
        android:name="com.netease.nim.demo.ui.launcher.fragment.FragmentLauncher"
        android:label="FragmentLauncher"
        tools:layout="@layout/fragment_launcher" />

</navigation>