<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_photo_browser"
    app:startDestination="@id/fragmentPhotoBrowser">

    <fragment
        android:id="@+id/fragmentPhotoBrowser"
        android:name="com.netease.nim.demo.ui.photobrowser.fragment.FragmentPhotoBrowser"
        android:label="FragmentPhotoBrowser"
        tools:layout="@layout/fragment_photo_browser" />

</navigation>