<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.netease.nim.demo.ui.photobrowser.viewmodel.ViewModelBrowseVideo" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hiwitech.android.shared.widget.video.CustomControlVideo
            android:id="@+id/view_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:displayChild="@{viewModel.attachStatus}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.hiwitech.android.widget.qmui.progress.QMUIProgressBar
                android:id="@+id/view_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:visibility="gone"
                app:qmui_background_color="@color/color_background_secondary"
                app:qmui_max_value="100"
                app:qmui_progress_color="@color/color_secondary"
                app:qmui_stroke_width="5dp"
                app:qmui_type="type_circle"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reload"
                android:textColor="@color/white"
                android:visibility="gone"
                app:onClickCommand="@{viewModel.onClickAttachFailedCommand}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>