<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.netease.nim.demo.ui.message.main.viewmodel.ItemViewModelImageMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layoutDirection="@{item.layoutDirection}">

        <com.hiwitech.android.widget.qmui.QMUIRadiusImageView
            android:id="@+id/header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:error="@{item.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{item.placeholder}"
            app:qmui_is_circle="true"
            app:url="@{item.avatar}"
            tools:background="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:visibility="@{item.displayName}"
            tools:text="哈哈哈哈哈" />

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/name">

            <com.hiwitech.android.widget.qmui.QMUIRadiusImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:currentView="@{item.initImageView}"
                app:layoutHeight="@{item.imageHeight}"
                app:layoutWidth="@{item.imageWidth}"
                app:onClickViewCommand="@{item.onClickImageCommand}"
                app:qmui_border_color="@color/color_divider"
                app:qmui_border_width="1dp"
                app:qmui_corner_radius="8dp"
                app:srcCompat="@drawable/shape_bg_message_image"
                app:url="@{item.imageUrl}" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:displayChild="@{item.attachStatus}">

                <androidx.core.widget.ContentLoadingProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reload"
                    android:visibility="gone"
                    android:textColor="@color/color_font_primary"
                    app:onClickCommand="@{item.onClickAttachFailedCommand}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </FrameLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:displayChild="@{item.messageStatus}"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toTopOf="@id/content">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/nim_message_failed"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>