<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.netease.nim.demo.ui.session.viewmodel.ItemViewModelSession" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/color_background_primary"
        android:layout_height="68dp">

        <com.hiwitech.android.widget.qmui.QMUIRadiusImageView
            android:id="@+id/header"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:error="@{item.error}"
            app:placeholder="@{item.placeholder}"
            app:url="@{item.avatar}"
            app:qmui_is_circle="true"
            android:layout_marginStart="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/color_font_primary"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="强安小助手强安小助手强安小助手强安小助手强安小助手强安小助手强安小助手强手强手强安小助手强安小助手" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:moonText="@{item.content}"
            android:textColor="@color/color_font_tertiary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="这节课你学到哪里啦这节课你学到哪里啦这节课你学到哪里啦这节课你学到哪里啦这节课你学到哪里啦？" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="@{item.date}"
            android:textColor="@color/color_font_tertiary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="上午 10:32" />

        <com.netease.nim.demo.ui.session.view.ViewSessionBadge
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:number="@{item.number}"
            app:onClickCommand="@{item.onClickCommand}"
            android:foreground="@drawable/ripple_light_with_border"
            app:onLongClickViewCommand="@{item.onLongClickCommand}"
            app:onTouchCommmand="@{item.onTouchCommmand}"
            app:onDragStateChangedCommamnd="@{item.onDragStateChangedCommamnd}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:alpha="0.5"
            android:src="@mipmap/ic_session_top"
            android:tint="?attr/colorPrimary"
            app:isShown="@{item.isTop}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>