<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.netease.nim.demo.ui.message.main.viewmodel.ItemViewModelAudioMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        app:layoutDirection="@{item.layoutDirection}">

        <com.hiwitech.android.widget.qmui.QMUIRadiusImageView
            android:id="@+id/header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:error="@{item.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{item.placeholder}"
            app:qmui_is_circle="true"
            app:url="@{item.avatar}"
            tools:background="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{item.name}"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toTopOf="@+id/header"
            app:visibility="@{item.displayName}"
            tools:text="哈哈哈哈哈" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            android:maxWidth="240dp"
            android:minHeight="40dp"
            app:background="@{item.background}"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:onClickCommand="@{item.onClickAudioCommand}"
            tools:background="@drawable/chat_from_bg_selector">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="7dp"
                app:src="@{item.audioIcon}"
                tools:src="@drawable/audio_animation_list_left_3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.duration}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="#333333"
                tools:text="60~" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutWidth="@{item.width}" />

        </LinearLayout>

        <com.hiwitech.android.widget.qmui.layout.QMUIFrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:displayChild="@{item.attachStatus}"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintEnd_toEndOf="@+id/content"
            app:layout_constraintStart_toStartOf="@+id/content"
            app:layout_constraintTop_toTopOf="@+id/content"
            app:qmui_radius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="@{item.progress}"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColor="@color/white"
                    tools:text="80%" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/reload"
                android:textColor="@color/color_font_primary"
                android:visibility="gone"
                app:onClickCommand="@{item.onClickAttachFailedCommand}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </com.hiwitech.android.widget.qmui.layout.QMUIFrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:displayChild="@{item.messageStatus}"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintStart_toEndOf="@+id/content"
            app:layout_constraintTop_toTopOf="@id/content">

            <androidx.core.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/nim_icon_warn"
                android:visibility="gone"
                app:onClickCommand="@{item.onClickResendCommand}" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>