<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        app:showDividers="middle"
        android:paddingBottom="5dp"
        app:divider="@drawable/divider_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/ripple_light_with_border"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_font_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/clear_sticky_on_top" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/disturb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/ripple_light_with_border"
            android:gravity="center"
            android:text="@string/on_disturb"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_font_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/ripple_light_with_border"
            android:gravity="center"
            android:text="@string/remove"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/color_font_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>

